WpfUI/AddClientWindow.xaml

<Window x:Class="WpfUI.AddClientWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:domain="clr-namespace:BusinessCredit.Domain;assembly=BusinessCredit.Domain"
        mc:Ignorable="d"
        Title="AddClientWindow" Height="400" Width="500">
    
  <Grid Margin="10px">
    <Grid.RowDefinitions>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
      <RowDefinition Height="10*"/>
    </Grid.RowDefinitions>
    <Grid.ColumnDefinitions>
      <ColumnDefinition Width="50*" />
      <ColumnDefinition Width="50*" />
    </Grid.ColumnDefinitions>

    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="სახელი: " Grid.Row="0" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="გვარი: " Grid.Row="1" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="პირადი ნომერი: " Grid.Row="2" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="სქესი: " Grid.Row="3" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="სტატუსი: " Grid.Row="4" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ფიზ. მისამართი: " Grid.Row="5" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="მობ. ნომერი: " Grid.Row="6" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ანგარიშის ნომერი: " Grid.Row="7" Grid.Column="0"/>
    <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ბიზნესის ფიზ. მისამართი: " Grid.Row="8" Grid.Column="0"/>

    <TextBox FontSize="12pt" x:Name="tbxName" Grid.Row="0" Grid.Column="1"/>
    <TextBox FontSize="12pt" x:Name="tbxLastName" Grid.Row="1" Grid.Column="1"/>
    <TextBox FontSize="12pt" x:Name="tbxPrivateNumber" Grid.Row="2" Grid.Column="1"/>
        <ComboBox FontSize="12pt" x:Name="tbxGender" Grid.Row="3" Grid.Column="1">
            <ComboBoxItem Content="მამრ." Tag="1" />
            <ComboBoxItem Content="მდედრ." Tag="2" />
        </ComboBox>
        <ComboBox FontSize="12pt" x:Name="tbxStatus" Grid.Row="4" Grid.Column="1">
            <ComboBoxItem Content="ფიზიკური პირი." Tag="1" />
            <ComboBoxItem Content="ინდ. მეწარმე" Tag="2" />
            <ComboBoxItem Content="მიკრო მეწარმე" Tag="3" />
        </ComboBox>
    <TextBox FontSize="12pt" x:Name="tbxPhysAddress" Grid.Row="5" Grid.Column="1"/>
    <TextBox FontSize="12pt" x:Name="tbxMobNumber" Grid.Row="6" Grid.Column="1"/>
    <TextBox FontSize="12pt" x:Name="tbxAccountNumber" Grid.Row="7" Grid.Column="1"/>
    <TextBox FontSize="12pt" x:Name="tbxBusinessPhysAddress" Grid.Row="8" Grid.Column="1"/>

    <Button Name="btnSave" Grid.Row="9" Grid.Column="1" Click="btnSave_Click" Content="შენახვა" FontSize="12pt"/>
    <Button Name="btnCancel" Grid.Row="9" Grid.Column="0" Click="btnCancel_Click" Content="გაუქმება" FontSize="12pt"/>
  </Grid>
</Window>
