WpfUI/AddLoanWindow.xaml

<Window x:Name="thisWindow"
        x:Class="WpfUI.AddLoanWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        mc:Ignorable="d"
        Title="AddLoanWindow" Height="521.053" Width="701.504">

    <Grid Margin="10px">
        <Grid.RowDefinitions>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
            <RowDefinition Height="18*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="50*" />
            <ColumnDefinition Width="50*" />
        </Grid.ColumnDefinitions>

        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თანხა: " Grid.Row="0" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="მიზანი: " Grid.Row="1" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="დღიური %: " Grid.Row="2" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ვადა (დღეები): " Grid.Row="3" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="Network Days: " Grid.Row="4" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="საშეღავათო დღეები: " Grid.Row="5" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ჯარიმის %: " Grid.Row="6" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ეფექტური %: " Grid.Row="7" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="სულ მოსატანი: " Grid.Row="8" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="დღიურად მოსატანი: " Grid.Row="9" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="ხელშეკრულების თარიღი: " Grid.Row="10" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="Start Date: " Grid.Row="11" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თავდების სახელი: " Grid.Row="12" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თავდების გვარი: " Grid.Row="13" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თავდების პ. ნ.: " Grid.Row="14" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თავდების ფიზ. მისამართი: " Grid.Row="15" Grid.Column="0"/>
        <TextBlock VerticalAlignment="Center" FontSize="12pt" Text="თავდების მობ. ნომერი: " Grid.Row="16" Grid.Column="0"/>

        <TextBox FontSize="12pt" x:Name="tbxLoanAmount" Text="8000" Grid.Row="0" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxLoanPurpose" Text="სესხის მიზეზი" Grid.Row="1" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxLoanDailyInterestRate" Text="0.526" Grid.Row="2" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxLoanTermDays" PreviewTextInput="tbxLoanTermDays_PreviewTextInput" Text="85" Grid.Row="3" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxNetworkDays" PreviewTextInput="tbxLoanTermDays_PreviewTextInput" Text="58" Grid.Row="4" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxDaysOfGrace" PreviewTextInput="tbxLoanTermDays_PreviewTextInput" Text="0" Grid.Row="5" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxLoanPenaltyRate" Text="0.5" Grid.Row="6" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxEffectiveInterestRate" Text="8.4" Grid.Row="7" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxAmountToBePaidAll" Text="9800" Grid.Row="8" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxAmountToBePaidDaily" Text="94" Grid.Row="9" Grid.Column="1"/>
        <DatePicker FontSize="12pt" x:Name="tbxAgreementDate" Grid.Row="10" Grid.Column="1"/>
        <DatePicker FontSize="12pt" x:Name="tbxLoanStartDate" Grid.Row="11" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxGuarantorName" Text="irakli" Grid.Row="12" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxGuarantorLastName" Text="murusidze" Grid.Row="13" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxGuarantorPrivateNumber" PreviewTextInput="tbxLoanTermDays_PreviewTextInput" Text="9895644687" Grid.Row="14" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxGuarantorPhysicalAddress" Text="tavdebis misamarti" Grid.Row="15" Grid.Column="1"/>
        <TextBox FontSize="12pt" x:Name="tbxGuarantorPhoneNumber" PreviewTextInput="tbxLoanTermDays_PreviewTextInput" Text="589855698" Grid.Row="16" Grid.Column="1"/>
        
        <Button Name="btnSave" Grid.Row="18" Grid.Column="1" Click="btnSave_Click" Content="შენახვა" FontSize="12pt"/>
        <Button Name="btnCancel" Grid.Row="18" Grid.Column="0" Click="btnCancel_Click" Content="გაუქმება" FontSize="12pt"/>
    </Grid>
</Window>
