WpfUI/DailyView.xaml

<Window x:Class="WpfUI.DailyView"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:db="clr-namespace:BusinessCredit.Core;assembly=BusinessCredit.Core"
        xmlns:domain="clr-namespace:BusinessCredit.Domain;assembly=BusinessCredit.Domain"
        mc:Ignorable="d"
        Title="DailyView" Height="462.175" Width="691" Loaded="Window_Loaded" Closing="Window_Closing">
    <!--<Window.DataContext>
        <db:BusinessCreditContext>
        </db:BusinessCreditContext>
    </Window.DataContext>-->

    <Window.Resources>
        <CollectionViewSource x:Key="pmtsViewSource"  
                            d:DesignSource="{d:DesignInstance {x:Type domain:Loan}, CreateList=True}"/>
    </Window.Resources>

    <Grid DataContext="{StaticResource pmtsViewSource}">

        <Grid.RowDefinitions>
            <RowDefinition Height="25"/>
            <RowDefinition Height="25"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        
        <Menu x:Name="menu" 
              HorizontalAlignment="Left"
              Height="30" 
              VerticalAlignment="Top" 
              Width="631"
              Grid.Row="0">
            <MenuItem x:Name="menuitemFile" VerticalAlignment="Top" Header="File" Width="40" Height="25">
                <MenuItem VerticalAlignment="Top" Header="Add Client..." Width="40" Height="25"/>
            </MenuItem>
            <MenuItem x:Name="menuitemEdit" VerticalAlignment="Top" Header="Edit" Width="40" Height="25"/>
            <MenuItem x:Name="menuitemHelp" VerticalAlignment="Top" Header="Help" Width="40" Height="25"/>
            <MenuItem x:Name="menuitemExit" VerticalAlignment="Top" Header="Exit" Width="40" Height="25"/>
        </Menu>

        <DataGrid x:Name="dataGrid"
                  ItemsSource="{Binding}"
                  VerticalAlignment="Stretch"
                  HorizontalAlignment="Stretch"
                  AutoGenerateColumns="False"
                  EnableRowVirtualization="True"
                  HorizontalContentAlignment="Stretch"
                  Grid.Row="2">
            <DataGrid.Columns>
                <DataGridTextColumn Header="კლიენტის #" Binding="{Binding Loan.Account.AccountID, Mode=OneWay}" />
                <DataGridTextColumn Header="სესხის #" Binding="{Binding Loan.LoanID, Mode=OneWay}" />
                <DataGridTextColumn Header="კლიენტის სახელი" Binding="{Binding Loan.Account.Name, Mode=OneWay}" />
                <DataGridTextColumn Header="კლიენტის გვარი" Binding="{Binding Loan.Account.LastName, Mode=OneWay}" />
                <DataGridTextColumn Header="კლიენტის პ.ნ." Binding="{Binding Loan.Account.PrivateNumber, Mode=OneWay}" />
                <DataGridTextColumn Header="ბიზნესის ფიზ. მისამართი" Binding="{Binding Loan.Account.BusinessPhysicalAddress, Mode=OneWay}" />
                <DataGridTextColumn Header="მობ. ნომერი" Binding="{Binding Loan.Account.NumberMobile, Mode=OneWay}" />
                <DataGridTextColumn Header="PMT" Binding="{Binding Loan.AmountToBePaidDaily, Mode=OneTime}" />
                <DataGridTextColumn Header="მიმდინარე დავალიანება" Binding="{Binding CurrentDebt}" />
                <DataGridTextColumn Header="სულ განულება" Binding="{Binding WholeDebt}" />
                <DataGridTextColumn Header="გადახდა" Binding="{Binding CurrentPayment, Mode=TwoWay}" />
            </DataGrid.Columns>
        </DataGrid>
    </Grid>
</Window>
