WpfUI/MainWindow.xaml

<Window x:Class="WpfUI.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfUI"
        xmlns:db="clr-namespace:BusinessCredit.Core;assembly=BusinessCredit.Core"
        mc:Ignorable="d"
        Title="MainWindow" Height="400" Width="640">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="22"/>
            <RowDefinition Height="*"/>
        </Grid.RowDefinitions>
        <Menu x:Name="menu" 
              HorizontalAlignment="Left"
              Height="22"
              VerticalAlignment="Top"
              Width="631"
              Grid.Row="0">
            <MenuItem x:Name="menuitemFile" Header="File" Width="40" Height="22"/>
            <MenuItem x:Name="menuitemEdit" Header="Edit" Width="40" Height="22"/>
            <MenuItem x:Name="menuitemHelp" Header="Help" Width="40" Height="22"/>
            <MenuItem x:Name="menuitemExit" Click="menuitemExit_Click" Header="Exit" Width="40" Height="22"/>
        </Menu>
        <StackPanel Orientation="Horizontal"
                    MaxWidth="640px"
                    Background="AliceBlue" 
                    Grid.Row="1">
            <Button x:Name="btnClients" 
        		Content="კლიენტები"
        		Height="48"
        		Width="100"
                Margin="20,20,20,20"
                Click="btnClients_Click"
                />
            <Button x:Name="btnLoans" 
        		Content="სესხები"
        		Height="48"
        		Width="100"
                Margin="20,20,20,20"
                Click="btnLoans_Click"
                />
            <Button x:Name="btnEmployees" 
        		Content="თანამშრომლები"
        		Height="48"
        		Width="120"
                Margin="20,20,20,20"
                />
        </StackPanel>
    </Grid>
</Window>
